# RetoAutomationQA-Siggo

./: PuntoTestCasesReatil-BDD-Gerkin.txt  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/siggo/certification/testqa/interactions/: ExplicitWaitElement.java  FilterListUsersItera.java  FilterNameUserInter.java  ImplicityWaitToLoad.java  IncreaseQuantity.java  SearchListOfUsers.java
src/main/java/co/com/siggo/certification/testqa/model/: DataUserResponse.java  Product.java  Support.java  Users.java  UsersResponse.java
src/main/java/co/com/siggo/certification/testqa/questions/: VerifyResult.java  VerifySumary.java
src/main/java/co/com/siggo/certification/testqa/tasks/: FilterListUsers.java  FilterNameUser.java  IncreaseBuy.java  PressOnTheProduct.java  SearchFor.java  SearchList.java  SearchProduct.java  SelectItem.java  SelectWarranty.java
src/main/java/co/com/siggo/certification/testqa/userinterface/: HomeFalabellaPage.java  HomeGooglePage.java
src/main/java/co/com/siggo/certification/testqa/util/: Constant.java  MetodosComunes.java
src/test/java/co/com/siggo/certification/testqa/runners/: compraFalabellaRunner.java  reqresInAPIRunner.java
src/test/java/co/com/siggo/certification/testqa/stepsdefinitions/: compraFalabellaStepDefinitions.java  reqresInAPIStepDefinitions.java
src/test/resources/features/: compraFalabella.feature  reqresInAPI.feature
